{
  "name": "slackbot-with-chatgpt-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -w -p .",
    "deploy:prod": "npm run build && sls deploy --stage prod",
    "deploy:stg": "npm run build && sls deploy --stage stg",
    "remove:prod": "sls remove --stage prod",
    "remove:stg": "sls remove --stage stg"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.379.1",
    "@slack/bolt": "^3.13.2",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.4.2",
    "aws-lambda": "^1.0.7",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
